{
  "name": "ydb-qdrant",
  "version": "2.3.0",
  "main": "dist/package/Api.js",
  "types": "dist/package/Api.d.ts",
  "exports": {
    ".": "./dist/package/Api.js",
    "./server": "./dist/server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "logo.svg"
  ],
  "scripts": {
    "test": "vitest run --exclude \"test/integration/**\"",
    "test:coverage": "vitest run --coverage --exclude \"test/integration/**\"",
    "test:integration": "VECTOR_INDEX_BUILD_ENABLED=false vitest run test/integration/YdbRealIntegration.index-disabled.test.ts && VECTOR_INDEX_BUILD_ENABLED=true vitest run test/integration/YdbRealIntegration.test.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "node --experimental-specifier-resolution=node --enable-source-maps dist/index.js",
    "smoke": "npm run build && node --experimental-specifier-resolution=node --enable-source-maps dist/SmokeTest.js",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepare": "husky",
    "prepublishOnly": "npm test && npm run build"
  },
  "keywords": [
    "ydb",
    "vector-search",
    "approximate-nearest-neighbor",
    "qdrant-compatible",
    "embeddings",
    "nodejs",
    "typescript",
    "express",
    "yql",
    "grpc",
    "yandex-cloud",
    "ann",
    "semantic-search",
    "rag",
    "pino",
    "zod"
  ],
  "author": "",
  "license": "ISC",
  "description": "Qdrant-compatible Node.js/TypeScript API that stores/searches embeddings in YDB using approximate coarse-to-fine vector search (quantized uint8 preselect + float refine).",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.10.0",
    "@grpc/grpc-js": "^1.14.0",
    "@yandex-cloud/nodejs-sdk": "^2.9.0",
    "@ydbjs/api": "^6.0.4",
    "@ydbjs/core": "^6.0.4",
    "@ydbjs/query": "^6.0.4",
    "@ydbjs/value": "^6.0.4",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nice-grpc": "^2.1.13",
    "pino": "^10.1.0",
    "ydb-sdk": "^5.11.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "@vitest/coverage-v8": "^4.0.12",
    "docsify-cli": "^4.4.4",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "node-plantuml-latest": "^2.4.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "vitest": "^4.0.12"
  }
}
